<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Themes - ProdUI (Beta) Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Themes";
        var mkdocs_page_input_path = "reference/themes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ProdUI (Beta) Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">ProdUI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/">Acknowledgements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/">Miscellaneous</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../context/">Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../context_callbacks/">Context Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../labels/">Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../layout/">Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../menus/">Menus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mouse_cursor/">Mouse Cursor State</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project_setup/">Project Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reshaping/">Reshaping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrolling/">Scrolling</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Themes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#theme-components">Theme Components</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#boxes">Boxes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fonts">Fonts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#info">Info</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#info-thimble_info">Info: thimble_info</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#info-window_frames">Info: window_frames</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#labels">Labels</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scroll-bar-data">Scroll Bar Data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scroll-bar-styles">Scroll Bar Styles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#skins">Skins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#textures">Textures</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../widget_callbacks/">Widget Callbacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../widget_event_callbacks/">Widgets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../widget_events/">Widget Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wimp_interface/">WIMP Interface</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Widgets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Barebones</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/button/">barebones/button</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/button_instant/">barebones/button_instant</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/button_repeat/">barebones/button_repeat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/button_sticky/">barebones/button_sticky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/checkbox/">barebones/checkbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/input_box/">barebones/input_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/label/">barebones/label</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/radio_button/">barebones/radio_button</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/barebones/slider_bar/">barebones/slider_bar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Base</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/button/">base/button</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/button_double_click/">base/button_double_click</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/button_instant/">base/button_instant</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/button_repeat/">base/button_repeat</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/button_sticky/">base/button_sticky</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/checkbox/">base/checkbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/checkbox_multi/">base/checkbox_multi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/container/">base/container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/container_simple/">base/container_simple</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/dial/">base/dial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/generic/">base/generic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/label/">base/label</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/menu/">base/menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/menu_simple/">base/menu_simple</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/radio_button/">base/radio_button</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/slider_bar/">base/slider_bar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/stepper/">base/stepper</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/base/text/">base/text</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Input</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/input/text_box_multi/">input/text_box_multi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/input/text_box_single/">input/text_box_single</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Status</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/status/progress_bar/">status/progress_bar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Wimp</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/button_split/">wimp/button_split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/combo_box/">wimp/combo_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/dropdown_box/">wimp/dropdown_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/dropdown_pop/">wimp/dropdown_pop</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/group/">wimp/group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/icon_box/">wimp/icon_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/list_box/">wimp/listbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/menu_bar/">wimp/menu_bar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/menu_tab/">wimp/menu_tab</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/number_box/">wimp/number_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/properties_box/">wimp/properties_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/root_wimp/">wimp/root_wimp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/text_block/">wimp/text_block</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/tree_box/">wimp/tree_box</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/window_frame/">wimp/window_frame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../widgets/wimp/workspace/">wimp/workspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Embed</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../widgets/wimp/embed/checkbox/">wimp/embed/checkbox</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ProdUI (Beta) Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Themes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="themes">Themes</h1>
<p>Themes define the UI's general look.</p>
<p>A ProdUI theme is a plain hierchical table of settings and references to other data. When applied, its contents are vetted and then transferred to the UI Context.</p>
<p>ProdUI ships with a default theme at <code>prod_ui/theme</code>, which can be loaded as a table with <code>uiRes.loadDirectoryAsTable()</code>. The result can be patched by mounting ZIP files on top of the theme's path. Or, you could make changes to the theme after loading it (and before applying it).</p>
<h2 id="theme-components">Theme Components</h2>
<h3 id="boxes">Boxes</h3>
<p>TODO: Rename to edges?</p>
<p>Location: <code>theme/boxes</code></p>
<p>Maps to: <code>context.resources.boxes</code></p>
<p>Boxes provide common measurements for borders, margins and padding in widget skins.</p>
<p>Fields:</p>
<ul>
<li>
<p><code>outpad {x1, y1, x2, y2}</code>: The intended amount of outer padding around the box. Sometimes used by the layout system. Does not affect the widget's width and height directly. Similar to "margin" in HTML/CSS.</p>
</li>
<li>
<p><code>border {x1, y1, x2, y2}</code>: An inward border that starts at the widget's edge. Usually precludes scroll bars, and may be used to designate a widget's draggable edges. Similar to "border" in HTML/CSS.</p>
</li>
<li>
<p><code>margin {x1, y1, x2, y2}</code>: Inward padding which begins at the border. Similar to "padding" in HTML/CSS.</p>
</li>
</ul>
<h3 id="fonts">Fonts</h3>
<p>Location: <code>theme/fonts</code></p>
<p>Maps to: <code>context.resources.fonts</code> (as LÖVE Fonts)</p>
<p>Paths and settings for LÖVE Fonts.</p>
<p>Fields (Vector Fonts):</p>
<ul>
<li>
<p><code>path</code>: The path to the font file, or <code>default</code> to use LÖVE's built-in Font.</p>
</li>
<li>
<p><code>size</code>: The font's size.</p>
</li>
<li>
<p><code>[fallbacks]</code>: An optional array of fallback font information:</p>
<ul>
<li>
<p><code>path</code>: The path to the fallback font.</p>
</li>
<li>
<p><code>size</code>: The fallback font's size. (This should almost always match the main font's size.)</p>
</li>
</ul>
</li>
</ul>
<p>TODO: BMFont, ImageFont stuff</p>
<h3 id="info">Info</h3>
<p>Location: <code>theme/info</code></p>
<p>Maps to: <code>context.resources.info</code></p>
<p>Info is a miscellaneous collection of settings.</p>
<h4 id="info-thimble_info">Info: thimble_info</h4>
<p>Contains parameters for how the "thimble" (widget keyboard focus) is represented.</p>
<p>TODO</p>
<h4 id="info-window_frames">Info: window_frames</h4>
<p>Contains parameters for Window Frames.</p>
<p>TODO</p>
<h3 id="labels">Labels</h3>
<p>Location: <code>theme/labels</code></p>
<p>Maps to: <code>context.resources.labels</code></p>
<p>Text label styles for widgets.</p>
<p>Fields:</p>
<ul>
<li>
<p><code>font</code>: The Font ID to use when measuring and rendering label text.</p>
</li>
<li>
<p><code>ul_color</code>: An independent underline color (in the form of {R, G, B, A}), or false to use the text color.</p>
</li>
<li>
<p><code>ul_h</code>: Underline height or thickness.</p>
</li>
</ul>
<h2 id="scroll-bar-data">Scroll Bar Data</h2>
<p>Location: <code>theme/scroll_bar_data</code></p>
<p>Maps to: <code>context.resources.scroll_bar_data</code></p>
<p>Contains texture references, colors, and some settings for widget scroll bars.</p>
<p>Fields:</p>
<ul>
<li>
<p><code>tquad_pixel</code>: Quad reference for a single white pixel. Used when drawing flat rectangles.</p>
</li>
<li>
<p><code>tq_arrow_down</code>, <code>tq_arrow_up</code>, <code>tq_arrow_left</code>, <code>tq_arrow_right</code>: Quad references for the arrow graphics on the scroll buttons.</p>
</li>
<li>
<p><code>render_body</code>: (Boolean) When true, the entire scroll bar body is drawn. Could be helpful if the buttons and trough do not fit snugly into the scroll bar's rectangular body.</p>
</li>
<li>
<p><code>body_color</code>: (Color tuple) The body's color.</p>
</li>
<li>
<p><code>col_trough</code>: (Color tuple) The trough's color.</p>
</li>
<li>
<p><code>shared</code>: A table of sub-settings for the following states: <code>idle</code>, <code>hover</code>, <code>press</code> and <code>disabled</code>:</p>
<ul>
<li>
<p><code>slice</code>: A slice reference for the scroll bar's thumb and buttons (one slice for both entities).</p>
</li>
<li>
<p><code>col_body</code>: The color for the thumb and buttons.</p>
</li>
<li>
<p><code>col_symbol</code>: The color for the arrow symbols on the buttons.</p>
</li>
</ul>
</li>
</ul>
<h2 id="scroll-bar-styles">Scroll Bar Styles</h2>
<p>Location: <code>theme/scroll_bar_styles</code></p>
<p>Maps to: <code>context.resources.scroll_bar_styles</code></p>
<p>Style settings for widget scroll bars.</p>
<p>Fields:</p>
<ul>
<li>
<p><code>has_buttons</code>: (Boolean) True if the scroll bars have buttons on the ends, which may be clicked to scroll the document in small increments.</p>
</li>
<li>
<p><code>trough_enabled</code>: (Boolean) True if the scroll bars have a clickable trough.</p>
</li>
<li>
<p><code>thumb_enabled</code>: (Boolean) True if the scroll bars have a clickable thumb.</p>
</li>
<li>
<p><code>bar_size</code>: The width of vertical scroll bars; the height of horizontal scroll bars.</p>
</li>
<li><code>button_size</code>: The desired height of buttons on vertical scroll bars; the desired width of buttons on horizontal scroll bars. (Buttons may be squished if there is not enough room.)</li>
<li>
<p><code>thumb_size_min</code>, <code>thumb_size_max</code>: The minimum and maximum length of the scroll bar thumb.</p>
</li>
<li>
<p><code>v_near_side</code>: (Boolean) Controls where vertical scroll bars are placed. true: right, false: left.</p>
</li>
<li>
<p><code>v_auto_hide</code>: (Boolean) When true, the vertical scroll bar is hidden when the viewport is large enough to show the document lengthwise.</p>
</li>
<li>
<p><code>v_button1_enabled</code>: (Boolean) True if the "up" button is enabled. (<code>has_buttons</code> must also be true).</p>
</li>
<li>
<p><code>v_button1_mode</code>: How the button scrolls when clicked. (TODO: elaborate.)</p>
</li>
<li>
<p><code>v_button2_enabled</code>: (Boolean) True if the "down" button is enabled. (<code>has_buttons</code> must also be true).</p>
</li>
<li>
<p><code>v_button2_mode</code>: How the button scrolls when clicked. (TODO: elaborate.)</p>
</li>
<li>
<p><code>h_near_side</code>: (Boolean) Controls where horitonzal scroll bars are placed. true: top, false: bottom.</p>
</li>
<li>
<p><code>h_auto_hide</code>: (Boolean) When true, the horizontal scroll bar is hidden when the viewport is large enough to show the document widthwise.</p>
</li>
<li>
<p><code>h_button1_enabled</code>: (Boolean) True if the "left" button is enabled. (<code>has_buttons</code> must also be true).</p>
</li>
<li>
<p><code>h_button1_mode</code>: How the button scrolls when clicked. (TODO: elaborate.)</p>
</li>
<li>
<p><code>h_button2_enabled</code>: (Boolean) True if the "right" button is enabled. (<code>has_buttons</code> must also be true).</p>
</li>
<li>
<p><code>h_button2_mode</code>: How the button scrolls when clicked. (TODO: elaborate.)</p>
</li>
</ul>
<h2 id="skins">Skins</h2>
<p>Location: <code>theme.skins</code></p>
<p>Maps to: <code>context.resources.skins</code></p>
<p>Skins control the overall look of widgets.</p>
<p><em>Skinners</em> are the rendering implementation; <em>skins</em> provide skinners with data.</p>
<h2 id="textures">Textures</h2>
<p>Location: <code>theme.textures</code></p>
<p>Maps to: <code>context.resources.textures</code></p>
<p>Links textures to the theme.</p>
<p>Fields:</p>
<ul>
<li><code>path</code>: The path to the texture.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../scrolling/" class="btn btn-neutral float-left" title="Scrolling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../widget_callbacks/" class="btn btn-neutral float-right" title="Widget Callbacks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../scrolling/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../widget_callbacks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
